{
  "name": "cauce",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run typecheck && npm run build -w @cauce/console",
    "dev:console": "npm run dev -w @cauce/console",
    "dev:orchestrator": "npm run dev -w @cauce/orchestrator"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
